Bug-Database: https://github.com/shinnn/uglify-save-license/issues
Bug-Submit: https://github.com/shinnn/uglify-save-license/issues/new
Repository: https://github.com/shinnn/uglify-save-license.git
Repository-Browse: https://github.com/shinnn/uglify-save-license
